# WeatherStation

./: README.md  ReadTemp.csproj  ReadTemp.sln  weatherdata_18_07_2025 11.18.sql  weatherstation_06_07_2024.sql
ClassLibraryValues/: Class1.cs
ReadTemp/: About.Designer.cs  About.cs  App.config  ChangePassword.Designer.cs  ChangePassword.cs  Changevalue.Designer.cs  Changevalue.cs  Choicesystem.Designer.cs  Choicesystem.cs  Class1.cs  Configdatabase.Designer.cs  Configdatabase.cs  Databasedesc.Designer.cs  Databasedesc.cs  Databasedesc.resx  DelayTimeLog.Designer.cs  DelayTimeLog.cs  Graphsummary.Designer.cs  Graphsummary.cs  Main.Designer.cs  Main.cs  Main.resx  Messagebox.Designer.cs  Messagebox.cs  ModifyDatabase.Designer.cs  Modifydatabase.cs  Modifytable.Designer.cs  Modifytable.cs  Program.cs  README.md  ReadTemp.csproj  ShowData.Designer.cs  ShowData.resx  ShowGraph.Designer.cs  ShowGraph.resx  Showdata.cs  Showgraph.cs  Showtables.Designer.cs  Showtables.cs  Softwareinfo.Designer.cs  (+10 more)
ReadTemp/Files/: createdatabase.txt  database.txt  temp.py
ReadTemp/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ReadTemp_Local/: Mainlocal.Designer.cs  Mainlocal.cs  Mainlocal.resx  Program.cs  ReadTemp_Local.csproj
ReadTemp_Local/Properties/: launchSettings.json
