<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReadTemp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="chartColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#ffffff</Value>
    </Setting>
    <Setting Name="lineColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#2e8b57</Value>
    </Setting>
    <Setting Name="formColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#d3d3d3</Value>
    </Setting>
    <Setting Name="markerSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="markerType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="lineSeriesSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="NewSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">settings</Value>
    </Setting>
  </Settings>
</SettingsFile>